DATABASE_URL=postgresql://postgres:MEyPcjWh5Fcy7bpi@ketchup.studio:35432/kox
BETTER_AUTH_SECRET=4245wxgiJ2z2v3Y26MQ1UF73a6Sg7HMX9g96D37x7Cq070Hs
AUTH_URL=https://jyadmin.ketchup.studio/api/auth
SUPERADMINS=super@admin.com
JYAPI_BASEURL=https://ketchup.studio/jyapi
DRAFT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkphcmVkIEhhbiIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.qWNA-H3fUNve3huGN4UBDWpMBu_1VhL6bvXnHV5R0gc
TOKEN_SIGN_SECRET=dwGnQPu11tHVpigW15S8oy7Dv91Lvi2h4s6YG9alSLOb8ZvZzytjb6r6Yp2hKBYb