DATABASE_URL=postgresql://postgres:MEyPcjWh5Fcy7bpi@ketchup.studio:35432/kox-new
BETTER_AUTH_SECRET=4245wxgiJ2z2v3Y26MQ1UF73a6Sg7HMX9g96D37x7Cq070Hs
BETTER_AUTH_URL=https://jyadmin.ketchup.studio
SUPERADMINS=super@admin.com
JYAPI_BASEURL=https://ketchup.studio/jyapi
DRAFT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkphcmVkIEhhbiIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.qWNA-H3fUNve3huGN4UBDWpMBu_1VhL6bvXnHV5R0gc

GOOGLE_CLIENT_ID=45896058250-foeg0nbhsjf8j0gcjpkhg9tf5lmtgrbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_USER=hello@koxagent.com
SMTP_PASS=Bluefocus1024

TOKEN_CACHE_REDIS_URL=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/6
COGNITO_DOMAIN=https://us-west-2mhkocs7ie.auth.us-west-2.amazoncognito.com
COGNITO_CLIENT_ID=stk0q1c81oejllrj14dfcnnq7
COGNITO_CLIENT_SECRET=a1c17kg7sqadkh8gfldsuk2tnegr7aoo2udi7vm2iaj0u3tkc8c
COGNITO_SCOPE=koxdraft/write koxdraft/read