DATABASE_URL=${DATABASE_URL}
AUTH_SECRET=${AUTH_SECRET}
BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET}
AUTH_URL=${AUTH_URL}
SUPERADMINS=${SUPERADMINS}
JYAPI_BASEURL=${JYAPI_BASEURL}
DRAFT_API_TOKEN=${DRAFT_API_TOKEN}
TOKEN_SIGN_SECRET=${TOKEN_SIGN_SECRET}